#
#JDBC Properties
#

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=testUser
spring.datasource.password=testUser
#
#Changing user id an password foe endpoints for
#Spring-secutity
spring.security.user.name=suryank
spring.security.user.password=hello
logging.level.org.springframework.security=DEBUG



