spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=testUser
spring.datasource.password=testUser

#
#turn off the Spring boot banner
spring.main.banner-mode=off
#
#Reduce logging level.r Set logging level to warn
logging.level.root=warn

#
#Add logging configs to display SQL statements
#Log SQL statements
logging.level.org.hibernate.SQL=debug 
#
# Log Values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#
#Configuration JPA/Hibernate to auto create the table
#spring.jpa.hibernate.ddl-auto=create|||| Every time app is run if table is existed the get dropped and new table is created.You will lose any previous data
#Good for testing purposes(Not good for production level application)
spring.jpa.hibernate.ddl-auto=create
#
#If we want to keep the pervious data and keep updating it the we use spring.jpa.hibernate.ddl-auto=update
#this add the data on every run in the perivous data by storing it
#spring.jpa.hibernate.ddl-auto=update