#
#JDBC Properties
#

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=testUser
spring.datasource.password=testUser


#
#spring data rest propetries
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50




